<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="box">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A minus et sint veritatis nemo repellendus
            distinctio, fugiat consequatur fuga tenetur, modi vitae cupiditate dolorem alias. Quis totam molestiae
            aspernatur cupiditate!</p>
        <button>Me Kliko</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>